{
  "name": "VM Collection",
  "short_name": "VM Collection",
  "description": "Catálogo digital premium para colecionadores.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#151922",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}